SUPABASE_URL=http://127.0.0.1:8000
SUPABASE_BACKEND_URL=http://127.0.0.1:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzUzODQ4MDAwLCJleHAiOjE5MTE2MTQ0MDB9.rQTZhR8D2ui3s4ZGYp9S-pGxhXhy3VxDYc4tA1dKeiE