# where do users access your site
SITE_URL=http://127.0.0.1:3000

# where is supabase publicly accessible (Kong, not dashboard)
SUPABASE_PUBLIC_URL=http://127.0.0.1:8000

# https://supabase.com/docs/guides/self-hosting/docker#generate-api-keys
# service keys
SUPABASE_JWT_SECRET=mEvJhPoiOXUdKMH1ZagdjM6Nprl0O8yyDyFCKJOo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzUzODQ4MDAwLCJleHAiOjE5MTE2MTQ0MDB9.rQTZhR8D2ui3s4ZGYp9S-pGxhXhy3VxDYc4tA1dKeiE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTM4NDgwMDAsImV4cCI6MTkxMTYxNDQwMH0.JcduBdfgi9AuWn2eT70FJRGOTL6OP80SSVD_Jw9Om6E
VAULT_ENC_KEY=0FF3A3A9-4B5E-42F0-9595-090AB9363049

# https://github.com/supabase/realtime/blob/b803079a0c838cd8a66739bc735513760fef5374/README.md?plain=1#L135
# Random numbers and letters, 64 characters long
# openssl rand -base64 48 | tr -dc 'A-Za-z0-9' | head -c 64
SUPABASE_REALTIME_SECRET_KEY_BASE=cBoRxFAyVlrcZ5ORYKZdSiv8z1WbwEgxnePYgHJTGZUtIJfZFINlTUTbv0dVGgx

# postgres details
# username: postgres
# port: 5432
# database password
SUPABASE_POSTGRES_PASSWORD=Rbf7Y2XPowFPSWlrWrjgAso7SJoyVGqlKMmcsfdKQeQM9hI4iBFZgSbw36eDW7

# used to access the supabase dashboard itself
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin

# 7 days in seconds, customize as desired
GOTRUE_JWT_EXP=604800
GOTRUE_URI_ALLOW_LIST=
GOTRUE_DISABLE_SIGNUP=false
GOTRUE_EXTERNAL_ANONYMOUS_USERS_ENABLED=false

# GOTRUE/AUTH Email Provider
GOTRUE_EXTERNAL_EMAIL_ENABLED=true
GOTRUE_MAILER_AUTOCONFIRM=false
GOTRUE_SMTP_ADMIN_EMAIL=
GOTRUE_SMTP_HOST=
GOTRUE_SMTP_PORT=587
GOTRUE_SMTP_USER=
GOTRUE_SMTP_PASS=
GOTRUE_SMTP_SENDER_NAME=

# Storage
UPLOAD_FILE_SIZE_LIMIT=52428800
UPLOAD_SIGNED_URL_EXPIRATION_TIME=120